# job-board-backend

./: pom.xml
common/: pom.xml
common/src/main/java/com/xcelerateit/common/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/xcelerateit/common/dto/: JobResponse.java
common/src/main/java/com/xcelerateit/security/: JwtUtil.java
domain/: pom.xml
domain/src/main/java/com/xcelerateit/domain/: Job.java  JobResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java
domain/src/main/java/com/xcelerateit/domain/model/: BaseEntity.java
endpoints.rest/: pom.xml
endpoints.rest/src/main/java/com/xcelerateit/controller/: JobController.java  JobSearchController.java  UserController.java
endpoints.rest/src/main/java/com/xcelerateit/endpoints/rest/: AuthController.java  JobPublicController.java  UserController.java
repository/: pom.xml
repository/src/main/java/com/xcelerateit/repository/: InMemoryJobRepository.java  JobRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/xcelerateit/service/: JobSearchService.java  JobSearchServiceImpl.java  JobService.java  JobServiceImpl.java
service/src/main/java/com/xcelerateit/service/Impl/: AuthServiceImpl.java  JobSearchServiceImpl.java
service/src/main/java/com/xcelerateit/service/api/: AuthService.java  JobSearchService.java
service/src/main/java/com/xcelerateit/service/exception/: ResourceNotFoundException.java
startup/: pom.xml
startup/src/main/java/com/xcelerateit/: JobBoardApplication.java  Main.java  StartupApplication.java
startup/src/main/java/com/xcelerateit/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
startup/src/main/java/com/xcelerateit/security/: JwtFilter.java
startup/src/main/java/com/xcelerateit/startup/: SecurityConfig.java
startup/src/main/resources/: application.yaml
