<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xcelerateit</groupId>
        <artifactId>job-board-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>startup</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- Repository Module -->
        <dependency>
            <groupId>com.xcelerateit</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.5.0</version>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- Domain Module -->
        <dependency>
            <groupId>com.xcelerateit</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Service Module -->
        <dependency>
            <groupId>com.xcelerateit</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Endpoints (REST Controllers) -->
        <dependency>
            <groupId>com.xcelerateit</groupId>
            <artifactId>endpoints.rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- CommonModule -->
        <dependency>
            <groupId>com.xcelerateit</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>



    </dependencies>

</project>
